<a href="https://colab.research.google.com/github/nurimammasri/Wooky-Pandas/blob/master/%5BAddition%5D%20Pandas%20Data%20Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Introduction to Pandas

In this section of the course we will learn how to use pandas for data analysis. Think of pandas as an extremely powerful version of Excel, with a lot more features. In this section of the course, you should go through the notebooks in this order:

* Introduction to Pandas
* Series
* DataFrames
* Missing Data
* Summary Functions and Aggregation (GroupBy)
* Combining Data - Merging, Joining, and Concatenating
* Operations
* Data Input and Output
___

In [ ]:
# Importing required libraries and fixing options
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

pd.options.display.max_columns = None
pd.options.display.max_rows = None

%matplotlib inline

## Let's explore some COVID19 data available online using basic **Pandas functions**:
[Reference](https://ourworldindata.org/coronavirus/country/indonesia)

In [ ]:
# This step is required only if you want to read from google drive
# We are basically uploading data from local to the Virtual Memory
from google.colab import files
uploaded = files.upload()

Saving covid-data1.csv to covid-data1.csv

In [ ]:
# Importing the data from file
import io
covid_df = pd.read_csv('covid-data1.csv')


# Let's see a sample of the data
covid_df.head() # top 5 rows

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,0.126,0.126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN

In [ ]:
covid_df.tail() #last 5 rows

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
116762,ZWE,Africa,Zimbabwe,2021-09-10,126163.0,107.0,118.857,4532.0,11.0,10.714,8359.500,7.090,7.875,300.288,0.729,0.710,0.59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2411.0,1180285.0,78.205,0.160,4185.0,0.277,0.028,35.2,tests performed,4656448.0,2824296.0,1832152.0,NaN,54428.0,40605.0,30.85,18.71,12.14,NaN,2690.0,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
116763,ZWE,Africa,Zimbabwe,2021-09-11,126220.0,57.0,113.571,4536.0,4.0,10.000,8363.277,3.777,7.525,300.553,0.265,0.663,0.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2166.0,1182451.0,78.349,0.144,4108.0,0.272,0.028,36.2,tests performed,4708905.0,2844848.0,1864057.0,NaN,52457.0,44094.0,31.20,18.85,12.35,NaN,2922.0,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
116764,ZWE,Africa,Zimbabwe,2021-09-12,126269.0,49.0,102.714,4538.0,2.0,8.000,8366.523,3.247,6.806,300.686,0.133,0.530,0.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2035.0,1184486.0,78.483,0.135,3978.0,0.264,0.026,38.7,tests performed,NaN,NaN,NaN,NaN,NaN,42719.0,NaN,NaN,NaN,NaN,2831.0,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
116765,ZWE,Africa,Zimbabwe,2021-09-13,126399.0,130.0,104.000,4543.0,5.0,7.143,8375.137,8.614,6.891,301.017,0.331,0.473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4752356.0,2856655.0,1895701.0,NaN,NaN,41369.0,31.49,18.93,12.56,NaN,2741.0,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN
116766,ZWE,Africa,Zimbabwe,2021-09-14,126817.0,418.0,145.857,4550.0,7.0,6.714,8402.833,27.696,9.664,301.481,0.464,0.445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15092171.0,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN

In [ ]:
covid_df.sample(10) #Sample 10 rows randomly selected from the data

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
31731,EGY,Africa,Egypt,2021-08-04,284472.0,57.0,49.143,16550.0,10.0,6.143,2728.530,0.547,0.471,158.740,0.096,0.059,1.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30634.0,NaN,NaN,NaN,NaN,294.0,43.52,1.042583e+08,97.999,25.3,5.159,2.891,10550.206,1.3,525.432,17.31,0.2,50.1,89.827,1.600,71.99,0.707,NaN
47590,HUN,Europe,Hungary,2021-05-11,792879.0,493.0,1148.857,28792.0,99.0,106.714,82298.699,51.172,119.248,2988.532,10.276,11.077,0.65,NaN,NaN,3282.0,340.663,NaN,NaN,NaN,NaN,6513.0,5094469.0,528.792,0.676,15309.0,1.589,0.075,13.3,tests performed,NaN,NaN,NaN,NaN,NaN,81210.0,NaN,NaN,NaN,NaN,8429.0,66.67,9.634162e+06,108.043,43.4,18.577,11.976,26777.561,0.5,278.296,7.55,26.8,34.8,NaN,7.020,76.88,0.854,NaN
61358,LIE,Europe,Liechtenstein,2020-08-05,89.0,0.0,0.143,1.0,0.0,0.000,2326.554,0.000,3.734,26.141,0.000,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,3349.0,87.546,0.732,25.0,0.654,0.000,NaN,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.825400e+04,237.012,NaN,NaN,NaN,NaN,NaN,NaN,7.77,NaN,NaN,NaN,2.397,82.49,0.919,NaN
61935,LTU,Europe,Lithuania,2020-08-18,2467.0,37.0,27.143,64.0,0.0,0.000,917.147,13.755,10.091,23.793,0.000,0.000,1.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4268.0,539894.0,200.714,1.587,3527.0,1.311,0.010,100.0,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.70,2.689862e+06,45.135,43.5,19.002,13.778,29524.265,0.7,342.989,3.67,21.3,38.0,NaN,6.560,75.93,0.882,NaN
6026,OWID_ASI,NaN,Asia,2021-06-15,53789601.0,135673.0,149132.714,755623.0,3686.0,4909.143,11494.338,28.992,31.868,161.470,0.788,1.049,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.436419e+09,987735147.0,126274765.0,NaN,29316878.0,24309365.0,30.69,21.11,2.70,NaN,5195.0,NaN,4.679661e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13645,BOL,South America,Bolivia,2021-08-21,486394.0,1210.0,680.429,18296.0,40.0,20.571,41105.099,102.257,57.503,1546.193,3.380,1.738,0.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5528.0,2228828.0,188.358,0.467,6751.0,0.571,0.101,9.9,tests performed,5.319711e+06,3044011.0,2275700.0,NaN,49248.0,42747.0,44.96,25.72,19.23,NaN,3613.0,56.48,1.183294e+07,10.202,25.4,6.704,4.393,6885.829,7.1,204.299,6.89,NaN,NaN,25.383,1.100,71.51,0.718,NaN
44076,GIN,Africa,Guinea,2020-11-28,13039.0,0.0,34.429,76.0,0.0,0.143,966.050,0.000,2.551,5.631,0.000,0.011,1.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.78,1.349724e+07,51.755,19.0,3.135,1.733,1998.926,35.3,336.717,2.42,NaN,NaN,17.450,0.300,61.60,0.477,NaN
54738,JOR,Asia,Jordan,2020-11-27,207601.0,4580.0,4752.286,2570.0,61.0,64.857,20216.239,446.002,462.779,250.267,5.940,6.316,0.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26257.0,2487561.0,242.239,2.557,24543.0,2.390,0.194,5.2,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,81.48,1.026902e+07,109.285,23.2,3.810,2.361,8337.490,0.1,208.257,11.75,NaN,NaN,NaN,1.400,74.53,0.729,NaN
76682,NGA,Africa,Nigeria,2020-05-30,9855.0,553.0,332.714,273.0,12.0,7.429,46.618,2.616,1.574,1.291,0.057,0.035,1.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2099.0,60825.0,0.288,0.010,2500.0,0.012,0.133,7.5,samples tested,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.26,2.114007e+08,209.588,18.1,2.751,1.447,5338.454,NaN,181.013,2.42,0.6,10.8,41.949,NaN,54.69,0.539,NaN
8174,BHS,North America,Bahamas,2021-02-06,8256.0,0.0,11.714,176.0,0.0,0.000,20800.476,0.000,29.513,443.421,0.000,0.000,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.98,3.969140e+05,39.497,34.3,8.996,5.200,27717.847,NaN,235.954,13.17,3.1,20.4,NaN,2.900,73.92,0.814,NaN

In [ ]:
covid_df['location'].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Asia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'International', 'Iran', 'Iraq', 'Ireland',
       'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Macedonia', 'Northern Cyprus', 'Norway',
       'Oceania', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn',
       'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Vatican',
       'Venezuela', 'Vietnam', 'Wallis and Futuna', 'World', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
covid_df.shape

(116767, 62)

In [ ]:
interested_countries_list = ['India','Indonesia']
covid_df1 = covid_df[covid_df['location'].isin(interested_countries_list)]

In [ ]:
covid_df1.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
48284,IND,Asia,India,2020-01-30,1.0,1.0,NaN,NaN,NaN,NaN,0.001,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN
48285,IND,Asia,India,2020-01-31,1.0,0.0,NaN,NaN,NaN,NaN,0.001,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN
48286,IND,Asia,India,2020-02-01,1.0,0.0,NaN,NaN,NaN,NaN,0.001,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN
48287,IND,Asia,India,2020-02-02,2.0,1.0,NaN,NaN,NaN,NaN,0.001,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN
48288,IND,Asia,India,2020-02-03,3.0,1.0,NaN,NaN,NaN,NaN,0.002,0.001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.19,1.393409e+09,450.419,28.2,5.989,3.414,6426.674,21.2,282.28,10.39,1.9,20.6,59.55,0.53,69.66,0.645,NaN

In [ ]:
covid_df[covid_df['location'] == 'Indonesia'].sample(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
49002,IDN,Asia,Indonesia,2020-07-04,62142.0,1447.0,1332.857,3089.0,53.0,52.714,224.857,5.236,4.823,11.177,0.192,0.191,1.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,529669.0,1.917,NaN,11443.0,0.041,0.116,8.6,people tested,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.50,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN
48934,IDN,Asia,Indonesia,2020-04-27,9096.0,214.0,333.714,765.0,22.0,25.000,32.913,0.774,1.208,2.768,0.080,0.090,1.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2435.0,59409.0,0.215,0.009,2237.0,0.008,0.149,6.7,people tested,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.09,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN
49239,IDN,Asia,Indonesia,2021-02-26,1322866.0,8232.0,8509.571,35786.0,268.0,233.429,4786.718,29.787,30.791,129.490,0.970,0.845,0.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39766.0,7141629.0,25.842,0.144,43227.0,0.156,0.197,5.1,people tested,2449451.0,1583581.0,865870.0,NaN,133786.0,82443.0,0.89,0.57,0.31,NaN,298.0,65.28,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN
49310,IDN,Asia,Indonesia,2021-05-08,1709762.0,6130.0,5268.857,46842.0,179.0,170.000,6186.680,22.181,19.065,169.495,0.648,0.615,0.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44705.0,10175419.0,36.819,0.162,44611.0,0.161,0.118,8.5,people tested,NaN,NaN,NaN,NaN,NaN,244222.0,NaN,NaN,NaN,NaN,884.0,68.98,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN
48921,IDN,Asia,Indonesia,2020-04-14,4839.0,282.0,300.143,459.0,60.0,34.000,17.510,1.020,1.086,1.661,0.217,0.123,1.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4237.0,31628.0,0.114,0.015,2599.0,0.009,0.115,8.7,people tested,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.76,276361788.0,145.725,29.3,5.319,3.053,11188.744,5.7,342.864,6.32,2.8,76.1,64.204,1.04,71.72,0.718,NaN

In [ ]:
# df.to_csv('covid_data_output.csv',header=True,index=False)

In [ ]:
covid_df1.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
count,1.156000e+03,1156.000000,1146.000000,1106.000000,1106.000000,1146.000000,1156.000000,1156.000000,1146.000000,1106.000000,1106.000000,1146.000000,1093.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.190000e+02,9.860000e+02,986.000000,919.000000,1.084000e+03,1084.000000,1083.000000,1083.000000,4.310000e+02,4.310000e+02,3.960000e+02,0.0,3.890000e+02,4.850000e+02,431.000000,431.000000,396.000000,0.0,485.000000,1148.000000,1.156000e+03,1156.000000,1156.000000,1156.000000,1156.000000,1156.000000,1156.000000,1156.000000,1156.000000,1156.000000,1156.000000,1156.000000,1156.000000,1156.000000,1156.000000,0.0
mean,6.216842e+06,32431.635813,32630.973951,95842.739602,527.045208,507.206813,5943.142958,33.749507,33.953388,114.189867,0.743910,0.714928,1.100128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.949183e+05,1.015778e+08,80.392494,0.472452,5.191508e+05,0.433565,0.112364,16.818098,1.420620e+08,1.103652e+08,3.449825e+07,NaN,2.011055e+06,1.727924e+06,15.267425,11.274826,4.345152,NaN,1909.721649,68.513258,8.503463e+08,302.289218,28.734775,5.663273,3.238497,8741.797997,13.664533,311.733467,8.411332,2.337543,47.581834,61.812585,0.777941,70.661488,0.680490,NaN
std,9.545185e+06,63255.400727,63128.877807,122051.622000,826.329089,792.360976,6822.849907,49.068959,48.731353,114.341749,1.120586,1.085204,0.259964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.029775e+05,1.496394e+08,103.726664,0.476926,6.668742e+05,0.448337,0.075804,15.367124,1.867469e+08,1.462162e+08,4.179757e+07,NaN,2.396145e+06,2.002560e+06,14.069265,10.477594,3.889263,NaN,1476.333379,15.775909,5.585512e+08,152.354531,0.550027,0.335017,0.180509,2381.152695,7.750383,30.293497,2.035101,0.450022,27.751372,2.327115,0.255013,1.030051,0.036502,NaN
min,1.000000e+00,-1858.000000,0.000000,1.000000,-39.000000,0.000000,0.001000,-1.333000,0.000000,0.001000,-0.028000,0.000000,0.610000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.500000e+01,1.230000e+03,0.004000,0.000000,1.790000e+02,0.001000,0.014000,2.400000,0.000000e+00,0.000000e+00,5.468000e+03,NaN,5.162000e+03,1.182300e+04,0.000000,0.000000,0.000000,NaN,43.000000,10.190000,2.763618e+08,145.725000,28.200000,5.319000,3.053000,6426.674000,5.700000,282.280000,6.320000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN
25%,1.488588e+05,2946.500000,3250.821750,8509.500000,94.250000,93.464500,337.168750,6.783750,7.207250,19.554000,0.181750,0.145000,0.940000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.098050e+04,2.486416e+06,5.203750,0.091500,3.003550e+04,0.094000,0.043000,6.550000,1.534226e+07,1.092861e+07,6.796893e+06,NaN,3.875630e+05,2.753540e+05,2.665000,2.005000,0.895000,NaN,762.000000,62.500000,2.763618e+08,145.725000,28.200000,5.319000,3.053000,6426.674000,5.700000,282.280000,6.320000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN
50%,1.529596e+06,9094.000000,9412.857000,43353.500000,198.000000,182.357000,4110.215500,19.106000,19.267000,91.268500,0.384000,0.373500,1.070000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.437370e+05,1.166831e+07,32.631000,0.252000,1.035675e+05,0.186000,0.107000,9.300000,5.849588e+07,4.347143e+07,1.598789e+07,NaN,1.105807e+06,8.237740e+05,11.480000,8.600000,3.350000,NaN,1534.000000,68.980000,1.393409e+09,450.419000,28.200000,5.989000,3.414000,6426.674000,21.200000,282.280000,10.390000,1.900000,20.600000,59.550000,0.530000,69.660000,0.645000,NaN
75%,9.439470e+06,38637.750000,39138.536000,142921.250000,574.750000,565.928500,7836.083500,35.977500,35.590750,161.276000,0.705750,0.692250,1.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.072930e+06,1.781666e+08,127.863750,0.770000,1.014655e+06,0.728250,0.153000,23.300000,1.912809e+08,1.496264e+08,4.333175e+07,NaN,2.918836e+06,2.458290e+06,24.685000,18.395000,6.345000,NaN,3009.000000,74.540000,1.393409e+09,450.419000,29.300000,5.989000,3.414000,11188.744000,21.200000,342.864000,10.390000,2.800000,76.100000,64.204000,1.040000,71.720000,0.718000,NaN
max,3.331676e+07,414188.000000,391232.000000,443497.000000,7374.000000,4190.000000,23910.248000,297.248000,280.773000,504.466000,7.487000,6.474000,2.280000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.740296e+06,5.444450e+08,390.729000,2.684000,3.080396e+06,2.211000,0.424000,71.100000,7.502846e+08,5.700467e+08,1.802379e+08,NaN,1.677769e+07,9.340631e+06,53.850000,40.910000,15.320000,NaN,6703.000000,100.000000,1.393409e+09,450.419000,29.300000,5.989000,3.414000,11188.744000,21.200000,342.864000,10.390000,2.800000,76.100000,64.204000,1.040000,71.720000,0.718000,NaN

In [ ]:
covid_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1156 entries, 48284 to 49439
Data columns (total 62 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   iso_code                               1156 non-null   object
 1   continent                              1156 non-null   object
 2   location                               1156 non-null   object
 3   date                                   1156 non-null   object
 4   total_cases                            1156 non-null   float64
 5   new_cases                              1156 non-null   float64
 6   new_cases_smoothed                     1146 non-null   float64
 7   total_deaths                           1106 non-null   float64
 8   new_deaths                             1106 non-null   float64
 9   new_deaths_smoothed                    1146 non-null   float64
 10  total_cases_per_million                1156 non-null   float64
 11  new_cases_per_million                  1156 non-null   float64
 12  new_cases_smoothed_per_million         1146 non-null   float64
 13  total_deaths_per_million               1106 non-null   float64
 14  new_deaths_per_million                 1106 non-null   float64
 15  new_deaths_smoothed_per_million        1146 non-null   float64
 16  reproduction_rate                      1093 non-null   float64
 17  icu_patients                           0 non-null      float64
 18  icu_patients_per_million               0 non-null      float64
 19  hosp_patients                          0 non-null      float64
 20  hosp_patients_per_million              0 non-null      float64
 21  weekly_icu_admissions                  0 non-null      float64
 22  weekly_icu_admissions_per_million      0 non-null      float64
 23  weekly_hosp_admissions                 0 non-null      float64
 24  weekly_hosp_admissions_per_million     0 non-null      float64
 25  new_tests                              919 non-null    float64
 26  total_tests                            986 non-null    float64
 27  total_tests_per_thousand               986 non-null    float64
 28  new_tests_per_thousand                 919 non-null    float64
 29  new_tests_smoothed                     1084 non-null   float64
 30  new_tests_smoothed_per_thousand        1084 non-null   float64
 31  positive_rate                          1083 non-null   float64
 32  tests_per_case                         1083 non-null   float64
 33  tests_units                            1098 non-null   object
 34  total_vaccinations                     431 non-null    float64
 35  people_vaccinated                      431 non-null    float64
 36  people_fully_vaccinated                396 non-null    float64
 37  total_boosters                         0 non-null      float64
 38  new_vaccinations                       389 non-null    float64
 39  new_vaccinations_smoothed              485 non-null    float64
 40  total_vaccinations_per_hundred         431 non-null    float64
 41  people_vaccinated_per_hundred          431 non-null    float64
 42  people_fully_vaccinated_per_hundred    396 non-null    float64
 43  total_boosters_per_hundred             0 non-null      float64
 44  new_vaccinations_smoothed_per_million  485 non-null    float64
 45  stringency_index                       1148 non-null   float64
 46  population                             1156 non-null   float64
 47  population_density                     1156 non-null   float64
 48  median_age                             1156 non-null   float64
 49  aged_65_older                          1156 non-null   float64
 50  aged_70_older                          1156 non-null   float64
 51  gdp_per_capita                         1156 non-null   float64
 52  extreme_poverty                        1156 non-null   float64
 53  cardiovasc_death_rate                  1156 non-null   float64
 54  diabetes_prevalence                    1156 non-null   float64
 55  female_smokers                         1156 non-null   float64
 56  male_smokers                           1156 non-null   float64
 57  handwashing_facilities                 1156 non-null   float64
 58  hospital_beds_per_thousand             1156 non-null   float64
 59  life_expectancy                        1156 non-null   float64
 60  human_development_index                1156 non-null   float64
 61  excess_mortality                       0 non-null      float64
dtypes: float64(57), object(5)
memory usage: 569.0+ KB

In [ ]:
covid_df1['total_cases'].mean()

6216841.846020761

In [ ]:
covid_df1.shape

(1156, 62)

In [ ]:
covid_df1['location'].value_counts()

India        594
Indonesia    562
Name: location, dtype: int64

## Missing Data

Let's see a few convenient methods to deal with Missing Data in pandas:

In [ ]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [ ]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [ ]:
df.dropna(thresh=2, axis=1)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [ ]:
df.fillna(value='FILL VALUE')

            A           B  C
0           1           5  1
1           2  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3

In [ ]:
#Imputation
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [ ]:
#Number of NULLS in a column
df.isna().sum()

A    1
B    2
C    0
dtype: int64

In [ ]:
# Let's impute on the covid data - Remember to use inplace = True
covid_df['new_deaths'].fillna(0,inplace=True)

In [ ]:
covid_df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,stringency_index,population,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,0.0,NaN,0.126,0.126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,0.0,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,0.0,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,0.0,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,0.0,NaN,0.126,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,39835428.0,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN

## Data Aggregation

In [ ]:
# Create dataframe
data = {'Company':['GOJEK','GOJEK','TOKO','TOKO','FB','FB'],
       'Person':['Ayub','Amri','Calvin','Addie','Becca','Sara'],
       'Sales':[200,1200,340,124,243,350],
       'Margin':[40,40,34,100,56,60]}

In [ ]:
df = pd.DataFrame(data)
df

  Company  Person  Sales  Margin
0   GOJEK    Ayub    200      40
1   GOJEK    Amri   1200      40
2    TOKO  Calvin    340      34
3    TOKO   Addie    124     100
4      FB   Becca    243      56
5      FB    Sara    350      60

In [ ]:
df.describe()

             Sales      Margin
count     6.000000    6.000000
mean    409.500000   55.000000
std     396.581265   24.256958
min     124.000000   34.000000
25%     210.750000   40.000000
50%     291.500000   48.000000
75%     347.500000   59.000000
max    1200.000000  100.000000

**Now you can use the .groupby() method to group rows together based off of a column name**


For instance let's group based off of Company. This will create a *DataFrameGroupBy* object:

In [ ]:
df.groupby('Company')
#select company from df group by company

In [ ]:
# You can save this object as a new variable:
by_comp = df.groupby("Company")

In [ ]:
# And then call aggregate methods off the object:
by_comp.mean()

         Sales  Margin
Company
FB       296.5    58.0
GOJEK    700.0    40.0
TOKO     232.0    67.0

In [ ]:
# In one step:
df.groupby('Company').mean()

         Sales  Margin
Company
FB       296.5    58.0
GOJEK    700.0    40.0
TOKO     232.0    67.0

**More examples of aggregate methods in pandas:**

In [ ]:
by_comp.std()

              Sales     Margin
Company
FB        75.660426   2.828427
GOJEK    707.106781   0.000000
TOKO     152.735065  46.669048

In [ ]:
by_comp.min()

        Person  Sales  Margin
Company
FB       Becca    243      56
GOJEK     Amri    200      40
TOKO     Addie    124      34

In [ ]:
by_comp.max()

         Person  Sales  Margin
Company
FB         Sara    350      60
GOJEK      Ayub   1200      40
TOKO     Calvin    340     100

In [ ]:
by_comp.count()

         Person  Sales  Margin
Company
FB            2      2       2
GOJEK         2      2       2
TOKO          2      2       2

In [ ]:
by_comp.describe()

        Sales                                                          Margin  \
        count   mean         std    min     25%    50%     75%     max  count
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25   350.0    2.0
GOJEK     2.0  700.0  707.106781  200.0  450.00  700.0  950.00  1200.0    2.0
TOKO      2.0  232.0  152.735065  124.0  178.00  232.0  286.00   340.0    2.0


         mean        std   min   25%   50%   75%    max
Company
FB       58.0   2.828427  56.0  57.0  58.0  59.0   60.0
GOJEK    40.0   0.000000  40.0  40.0  40.0  40.0   40.0
TOKO     67.0  46.669048  34.0  50.5  67.0  83.5  100.0

In [ ]:
by_comp.describe().transpose()

Company               FB        GOJEK        TOKO
Sales  count    2.000000     2.000000    2.000000
       mean   296.500000   700.000000  232.000000
       std     75.660426   707.106781  152.735065
       min    243.000000   200.000000  124.000000
       25%    269.750000   450.000000  178.000000
       50%    296.500000   700.000000  232.000000
       75%    323.250000   950.000000  286.000000
       max    350.000000  1200.000000  340.000000
Margin count    2.000000     2.000000    2.000000
       mean    58.000000    40.000000   67.000000
       std      2.828427     0.000000   46.669048
       min     56.000000    40.000000   34.000000
       25%     57.000000    40.000000   50.500000
       50%     58.000000    40.000000   67.000000
       75%     59.000000    40.000000   83.500000
       max     60.000000    40.000000  100.000000

In [ ]:
by_comp.describe().transpose()['GOJEK']

Sales   count       2.000000
        mean      700.000000
        std       707.106781
        min       200.000000
        25%       450.000000
        50%       700.000000
        75%       950.000000
        max      1200.000000
Margin  count       2.000000
        mean       40.000000
        std         0.000000
        min        40.000000
        25%        40.000000
        50%        40.000000
        75%        40.000000
        max        40.000000
Name: GOJEK, dtype: float64

In [ ]:
# Let's try some aggregagation on our COVID Data:
covid_df.groupby('location')['new_cases'].aggregate(['count','mean','median']).sort_values('location')

                                  count           mean    median
location
Afghanistan                         569     270.966608      95.0
Africa                              580   13935.263793   10917.5
Albania                             555     285.461261     132.0
Algeria                             568     353.042254     250.5
Andorra                             562      26.866548      13.0
Angola                              544      93.836397      71.5
Anguilla                              0            NaN       NaN
Antigua and Barbuda                 551       4.181488       0.0
Argentina                           561    9322.367201    7693.0
Armenia                             563     443.699822     276.0
Aruba                                 0            NaN       NaN
Asia                                602  120151.632890   90751.5
Australia                           598     131.344482      16.0
Austria                             568    1255.755282     632.5
Azerbaijan                          563     822.959147     315.0
Bahamas                             548      35.768248       5.0
Bahrain                             569     481.398946     346.0
Bangladesh                          556    2759.784173    1805.5
Barbados                            547      11.065814       2.0
Belarus                             565     896.621239     914.0
Belgium                             589    2057.904924    1304.0
Belize                              541      33.210721       7.0
Benin                               548      39.142336       0.0
Bermuda                               0            NaN       NaN
Bhutan                              558       4.652330       1.0
Bolivia                             553     896.224231     682.0
Bonaire Sint Eustatius and Saba       0            NaN       NaN
Bosnia and Herzegovina              559     398.796064     171.0
Botswana                            534     310.194757       0.0
Brazil                              567   37072.010582   33846.0
British Virgin Islands                0            NaN       NaN
Brunei                              555       7.983784       0.0
Bulgaria                            556     854.854317     265.5
Burkina Faso                        554      25.196751       8.0
Burundi                             533      26.621013       2.0
Cambodia                            597     168.827471       1.0
Cameroon                            558     150.913978       0.0
Canada                              598    2613.951505    1561.5
Cape Verde                          544      67.452206      51.0
Cayman Islands                        0            NaN       NaN
Central African Republic            549      20.599271       0.0
Chad                                545       9.209174       3.0
Chile                               570    2885.670175    2040.5
China                               601     157.950083      19.0
Colombia                            558    8840.498208    7542.0
Comoros                             503       8.151093       0.0
Congo                               549      24.956284       0.0
Cook Islands                          0            NaN       NaN
Costa Rica                          558     890.207885     496.5
Cote d'Ivoire                       553     105.291139      58.0
Croatia                             568     677.915493     221.0
Cuba                                552    1378.731884      96.5
Curacao                               0            NaN       NaN
Cyprus                              555     209.899099     107.0
Czechia                             563    2990.767318     367.0
Democratic Republic of Congo        553     101.654611      66.0
Denmark                             566     626.344523     467.0
Djibouti                            546      21.789377       4.0
Dominica                            542       4.859779       0.0
Dominican Republic                  563     628.573712     526.0
Ecuador                             563     897.474245     803.0
Egypt                               579     507.687392     409.0
El Salvador                         545     182.937615     150.0
Equatorial Guinea                   549      19.122040       0.0
Eritrea                             543      12.267035       0.0
Estonia                             566     260.348057      67.5
Eswatini                            550      81.970909      19.0
Ethiopia                            551     590.524501     473.0
Europe                              601   96181.437604   71100.0
European Union                      601   62391.376040   40477.0
Faeroe Islands                        0            NaN       NaN
Falkland Islands                      0            NaN       NaN
Fiji                                545      90.355963       0.0
Finland                             595     225.722689     149.0
France                              599   12280.928214    6474.0
French Polynesia                      0            NaN       NaN
Gabon                               550      48.914545       0.0
Gambia                              547      18.003656       0.0
Georgia                             567    1031.809524     504.0
Germany                             597    6871.443886    2747.0
Ghana                               550     225.225455      95.0
Gibraltar                             0            NaN       NaN
Greece                              567    1094.100529     627.0
Greenland                             0            NaN       NaN
Grenada                             542       4.881919       0.0
Guatemala                           550     937.738182     674.5
Guernsey                              0            NaN       NaN
Guinea                              551      54.600726      40.0
Guinea-Bissau                       539      11.189239       0.0
Guyana                              552      51.148551      32.5
Haiti                               544      39.101103      15.0
Honduras                            553     639.495479     574.0
Hong Kong                           601      20.212978       7.0
Hungary                             560    1456.876786     260.0
Iceland                             565      20.012389       6.0
India                               594   56088.813131   35711.0
Indonesia                           562    7427.430605    4525.0
International                       586       1.230375       0.0
Iran                                574    9304.278746    6346.0
Iraq                                569    3443.530756    3257.0
Ireland                             564     653.744681     398.0
Isle of Man                           0            NaN       NaN
Israel                              572    2088.781469     847.5
Italy                               593    7779.450253    4092.0
Jamaica                             553     139.216998      69.0
Japan                               601    2749.386023    1172.0
Jersey                                0            NaN       NaN
Jordan                              561    1442.857398     633.0
Kazakhstan                          551    1672.304900     923.0
Kenya                               551     443.520871     335.0
Kiribati                            120       0.016667       0.0
Kosovo                              550     286.578182      62.0
Kuwait                              569     722.145870     676.0
Kyrgyzstan                          546     324.739927     186.0
Laos                                540      32.744444       0.0
Latvia                              562     262.967972      93.5
Lebanon                             572    1074.629371     641.0
Lesotho                             490      29.377551       0.0
Liberia                             547      10.469835       0.0
Libya                               540     604.388889     465.5
Liechtenstein                       560       6.053571       1.0
Lithuania                           564     549.388298     220.5
Luxembourg                          564     136.336879      60.5
Macao                                 0            NaN       NaN
Madagascar                          544      78.856618      18.0
Malawi                              531     115.199623      22.0
Malaysia                            599    3357.996661    1070.0
Maldives                            556     149.406475      81.0
Mali                                539      27.812616      15.0
Malta                               557      66.145422      41.0
Marshall Islands                    322       0.012422       0.0
Mauritania                          550      63.712727      31.0
Mauritius                           546      25.241758       0.0
Mexico                              565    6223.084956    5059.0
Micronesia (country)                237       0.004219       0.0
Moldova                             556     497.663669     330.5
Monaco                              564       5.822695       3.0
Mongolia                            554     470.593863       5.0
Montenegro                          547     225.098720     145.0
Montserrat                            0            NaN       NaN
Morocco                             562    1616.279359     589.5
Mozambique                          542     275.793358      91.0
Myanmar                             537     812.899441      58.0
Namibia                             550     229.872727     116.5
Nauru                                 0            NaN       NaN
Nepal                               599    1301.322204     511.0
Netherlands                         566    3554.012367    2762.5
New Caledonia                         0            NaN       NaN
New Zealand                         565       7.047788       2.0
Nicaragua                           545      23.899083       0.0
Niger                               544      10.904412       4.0
Nigeria                             565     354.083186     203.0
Niue                                  0            NaN       NaN
North America                       602   82576.755814   58861.0
North Macedonia                     567     325.003527     145.0
Northern Cyprus                       0            NaN       NaN
Norway                              567     314.781305     219.0
Oceania                             599     250.998331      40.0
Oman                                569     532.905097     214.0
Pakistan                            568    2135.227113    1778.0
Palau                                24       0.083333       0.0
Palestine                           559     670.425760     427.0
Panama                              554     834.741877     677.5
Papua New Guinea                    544      34.084559       0.0
Paraguay                            556     826.242806     663.0
Peru                                558    3875.078853    2940.5
Philippines                         594    3814.925926    2054.0
Pitcairn                              0            NaN       NaN
Poland                              560    5168.669643     613.5
Portugal                            562    1880.960854     664.0
Qatar                               564     416.480496     243.5
Romania                             567    1986.917108    1111.0
Russia                              593   11927.192243    9147.0
Rwanda                              550     170.121818      58.0
Saint Helena                          0            NaN       NaN
Saint Kitts and Nevis               539       2.801484       0.0
Saint Lucia                         550      18.129091       0.0
Saint Vincent and the Grenadines    550       4.583636       0.0
Samoa                               301       0.009967       0.0
San Marino                          564       9.572695       1.0
Sao Tome and Principe               527       5.459203       1.0
Saudi Arabia                        562     971.225979     591.5
Senegal                             562     130.806050      71.0
Serbia                              558    1489.039427     348.0
Seychelles                          549      37.510018       0.0
Sierra Leone                        533      11.981238       6.0
Singapore                           601     121.682196      26.0
Sint Maarten (Dutch part)             0            NaN       NaN
Slovakia                            558     715.444444     113.0
Slovenia                            559     497.053667     168.0
Solomon Islands                     338       0.059172       0.0
Somalia                             548      33.883212       0.0
South Africa                        559    5124.389982    2511.0
South America                       571   65234.422067   60059.0
South Korea                         601     462.542429     346.0
South Sudan                         528      22.263258       2.5
Spain                               592    8308.320946    4277.5
Sri Lanka                           597     822.373534     284.0
Sudan                               550      69.001818       7.5
Suriname                            550      62.976364      25.0
Sweden                              592    1928.501689     317.5
Switzerland                         568    1436.813380     307.0
Syria                               542      54.990775      50.0
Taiwan                              601      26.783694       2.0
Tajikistan                          502      34.828685      38.0
Tanzania                            548       2.494526       0.0
Thailand                            601    2340.329451      23.0
Timor                               542      34.529520       0.0
Togo                                558      42.915771      18.0
Tokelau                               0            NaN       NaN
Tonga                                 0            NaN       NaN
Trinidad and Tobago                 550      86.114545      19.0
Tunisia                             560    1241.796429     801.0
Turkey                              552   10665.599638    5488.0
Turkmenistan                          0            NaN       NaN
Turks and Caicos Islands              0            NaN       NaN
Tuvalu                                0            NaN       NaN
Uganda                              543     223.972376      66.0
Ukraine                             561    4321.597148    2393.0
United Arab Emirates                595    1227.117647    1121.0
United Kingdom                      593   12338.838111    4974.0
United States                       601   68826.855241   45983.0
Uruguay                             551     702.410163     118.0
Uzbekistan                          549     301.313297     236.0
Vanuatu                             309       0.012945       0.0
Vatican                             558       0.048387       0.0
Venezuela                           550     634.314545     486.5
Vietnam                             601    1056.663894       5.0
Wallis and Futuna                     0            NaN       NaN
World                               602  374303.614618  372706.5
Yemen                               523      16.256214       5.0
Zambia                              546     381.042125     109.0
Zimbabwe                            544     233.119485      43.5

## Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this section we will discuss these 3 methods with examples.

In [ ]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [ ]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [ ]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [ ]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### Concatenation
Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use pd.concat and pass in a list of DataFrames to concatenate together:

In [ ]:
# Similar to Union of 2 or more tables in SQL
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [ ]:
df2.reset_index()

   index   A   B   C   D
0      4  A4  B4  C4  D4
1      5  A5  B5  C5  D5
2      6  A6  B6  C6  D6
3      7  A7  B7  C7  D7

In [ ]:
pd.concat([df1,df2.reset_index(drop=True),df3.reset_index(drop=True)],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

### Merging

The **merge** function allows you to merge DataFrames together using a similar logic as joining SQL Tables together.

In [ ]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [ ]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [ ]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [ ]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

More complicated example:

In [ ]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [ ]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [ ]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [ ]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [ ]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [ ]:
pd.merge(left, right, how='inner', left_on = 'key1', right_on = 'key2')

  key1_x key2_x   A   B key1_y key2_y   C   D
0     K0     K0  A0  B0     K0     K0  C0  D0
1     K0     K0  A0  B0     K1     K0  C1  D1
2     K0     K0  A0  B0     K1     K0  C2  D2
3     K0     K0  A0  B0     K2     K0  C3  D3
4     K0     K1  A1  B1     K0     K0  C0  D0
5     K0     K1  A1  B1     K1     K0  C1  D1
6     K0     K1  A1  B1     K1     K0  C2  D2
7     K0     K1  A1  B1     K2     K0  C3  D3

### Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [ ]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [ ]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [ ]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

## Operations on Pandas Columns
* Addition, Subtraction, etc.
* sort_values(), sort_index()
* Dropping columns
* Applying functions to Pandas Dataframes (Map and Apply)

### Column Operations

In [ ]:
temp_df = covid_df1 [['location',	'date', 'new_cases']].tail(10)
temp_df

        location        date  new_cases
49430  Indonesia  2021-09-05     5403.0
49431  Indonesia  2021-09-06     4413.0
49432  Indonesia  2021-09-07     7201.0
49433  Indonesia  2021-09-08     6731.0
49434  Indonesia  2021-09-09     5990.0
49435  Indonesia  2021-09-10     5376.0
49436  Indonesia  2021-09-11     5001.0
49437  Indonesia  2021-09-12     3779.0
49438  Indonesia  2021-09-13     2577.0
49439  Indonesia  2021-09-14     4128.0

In [ ]:
temp_df['new_cases_added'] = temp_df['new_cases'] + temp_df['new_cases']
temp_df

        location        date  new_cases  new_cases_added
49430  Indonesia  2021-09-05     5403.0          10806.0
49431  Indonesia  2021-09-06     4413.0           8826.0
49432  Indonesia  2021-09-07     7201.0          14402.0
49433  Indonesia  2021-09-08     6731.0          13462.0
49434  Indonesia  2021-09-09     5990.0          11980.0
49435  Indonesia  2021-09-10     5376.0          10752.0
49436  Indonesia  2021-09-11     5001.0          10002.0
49437  Indonesia  2021-09-12     3779.0           7558.0
49438  Indonesia  2021-09-13     2577.0           5154.0
49439  Indonesia  2021-09-14     4128.0           8256.0

In [ ]:
temp_df['new_cases_twice'] = temp_df['new_cases'] * 2
temp_df

        location        date  new_cases  new_cases_added  new_cases_twice
49430  Indonesia  2021-09-05     5403.0          10806.0          10806.0
49431  Indonesia  2021-09-06     4413.0           8826.0           8826.0
49432  Indonesia  2021-09-07     7201.0          14402.0          14402.0
49433  Indonesia  2021-09-08     6731.0          13462.0          13462.0
49434  Indonesia  2021-09-09     5990.0          11980.0          11980.0
49435  Indonesia  2021-09-10     5376.0          10752.0          10752.0
49436  Indonesia  2021-09-11     5001.0          10002.0          10002.0
49437  Indonesia  2021-09-12     3779.0           7558.0           7558.0
49438  Indonesia  2021-09-13     2577.0           5154.0           5154.0
49439  Indonesia  2021-09-14     4128.0           8256.0           8256.0

In [ ]:
temp_df.sort_values(by = ['new_cases','date'],ascending=False, inplace=True)

In [ ]:
temp_df

        location        date  new_cases  new_cases_added  new_cases_twice
49432  Indonesia  2021-09-07     7201.0          14402.0          14402.0
49433  Indonesia  2021-09-08     6731.0          13462.0          13462.0
49434  Indonesia  2021-09-09     5990.0          11980.0          11980.0
49430  Indonesia  2021-09-05     5403.0          10806.0          10806.0
49435  Indonesia  2021-09-10     5376.0          10752.0          10752.0
49436  Indonesia  2021-09-11     5001.0          10002.0          10002.0
49431  Indonesia  2021-09-06     4413.0           8826.0           8826.0
49439  Indonesia  2021-09-14     4128.0           8256.0           8256.0
49437  Indonesia  2021-09-12     3779.0           7558.0           7558.0
49438  Indonesia  2021-09-13     2577.0           5154.0           5154.0

In [ ]:
temp_df.sort_index(inplace=True)
temp_df

        location        date  new_cases  new_cases_added  new_cases_twice
49430  Indonesia  2021-09-05     5403.0          10806.0          10806.0
49431  Indonesia  2021-09-06     4413.0           8826.0           8826.0
49432  Indonesia  2021-09-07     7201.0          14402.0          14402.0
49433  Indonesia  2021-09-08     6731.0          13462.0          13462.0
49434  Indonesia  2021-09-09     5990.0          11980.0          11980.0
49435  Indonesia  2021-09-10     5376.0          10752.0          10752.0
49436  Indonesia  2021-09-11     5001.0          10002.0          10002.0
49437  Indonesia  2021-09-12     3779.0           7558.0           7558.0
49438  Indonesia  2021-09-13     2577.0           5154.0           5154.0
49439  Indonesia  2021-09-14     4128.0           8256.0           8256.0

In [ ]:
temp_df.drop(['new_cases_added','new_cases_twice'],axis = 1)

        location        date  new_cases
49430  Indonesia  2021-09-05     5403.0
49431  Indonesia  2021-09-06     4413.0
49432  Indonesia  2021-09-07     7201.0
49433  Indonesia  2021-09-08     6731.0
49434  Indonesia  2021-09-09     5990.0
49435  Indonesia  2021-09-10     5376.0
49436  Indonesia  2021-09-11     5001.0
49437  Indonesia  2021-09-12     3779.0
49438  Indonesia  2021-09-13     2577.0
49439  Indonesia  2021-09-14     4128.0

In [ ]:
temp_df

        location        date  new_cases  new_cases_added  new_cases_twice
49430  Indonesia  2021-09-05     5403.0          10806.0          10806.0
49431  Indonesia  2021-09-06     4413.0           8826.0           8826.0
49432  Indonesia  2021-09-07     7201.0          14402.0          14402.0
49433  Indonesia  2021-09-08     6731.0          13462.0          13462.0
49434  Indonesia  2021-09-09     5990.0          11980.0          11980.0
49435  Indonesia  2021-09-10     5376.0          10752.0          10752.0
49436  Indonesia  2021-09-11     5001.0          10002.0          10002.0
49437  Indonesia  2021-09-12     3779.0           7558.0           7558.0
49438  Indonesia  2021-09-13     2577.0           5154.0           5154.0
49439  Indonesia  2021-09-14     4128.0           8256.0           8256.0

In [ ]:
temp_df.drop(columns = ['new_cases_added','new_cases_twice'],inplace = True)

### Applying functions to Pandas dataframes
[Reference Link for Map and Apply](https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff)

In [ ]:
temp_df

        location        date  new_cases
49430  Indonesia  2021-09-05     5403.0
49431  Indonesia  2021-09-06     4413.0
49432  Indonesia  2021-09-07     7201.0
49433  Indonesia  2021-09-08     6731.0
49434  Indonesia  2021-09-09     5990.0
49435  Indonesia  2021-09-10     5376.0
49436  Indonesia  2021-09-11     5001.0
49437  Indonesia  2021-09-12     3779.0
49438  Indonesia  2021-09-13     2577.0
49439  Indonesia  2021-09-14     4128.0

In [ ]:
# In-built Python method
temp_df['sqrt_new_cases'] = temp_df['new_cases'].apply(np.sqrt)
temp_df

        location        date  new_cases  sqrt_new_cases
49430  Indonesia  2021-09-05     5403.0       73.505102
49431  Indonesia  2021-09-06     4413.0       66.430415
49432  Indonesia  2021-09-07     7201.0       84.858706
49433  Indonesia  2021-09-08     6731.0       82.042672
49434  Indonesia  2021-09-09     5990.0       77.395090
49435  Indonesia  2021-09-10     5376.0       73.321211
49436  Indonesia  2021-09-11     5001.0       70.717749
49437  Indonesia  2021-09-12     3779.0       61.473572
49438  Indonesia  2021-09-13     2577.0       50.764161
49439  Indonesia  2021-09-14     4128.0       64.249514

Create a column as 'new_cases_category' which shows:
* <=40 Cases             -- 'Low'
* 40k+ to 50k Cases      -- 'Medium'
* Greater than 50k Cases -- 'High'

In [ ]:
# UDF - User defined function
def category_fn (number_of_cases):
  if number_of_cases<=40000: cat = 'Low'
  elif number_of_cases>50000: cat = 'High'
  else: cat = 'Medium'
  return cat

In [ ]:
category_fn (45000)

'Medium'

In [ ]:
temp_df['new_cases_category'] = temp_df['new_cases'].apply(category_fn)
temp_df

        location        date  new_cases  sqrt_new_cases new_cases_category
49430  Indonesia  2021-09-05     5403.0       73.505102                Low
49431  Indonesia  2021-09-06     4413.0       66.430415                Low
49432  Indonesia  2021-09-07     7201.0       84.858706                Low
49433  Indonesia  2021-09-08     6731.0       82.042672                Low
49434  Indonesia  2021-09-09     5990.0       77.395090                Low
49435  Indonesia  2021-09-10     5376.0       73.321211                Low
49436  Indonesia  2021-09-11     5001.0       70.717749                Low
49437  Indonesia  2021-09-12     3779.0       61.473572                Low
49438  Indonesia  2021-09-13     2577.0       50.764161                Low
49439  Indonesia  2021-09-14     4128.0       64.249514                Low

In [ ]:
temp_df['new_cases_category1'] = temp_df['new_cases'].map(category_fn)
temp_df

,location,date,new_cases,sqrt_new_cases,new_cases_category,new_cases_category1
49430,Indonesia,2021-09-05,5403.0,73.505102,Low,Low
49431,Indonesia,2021-09-06,4413.0,66.430415,Low,Low
49432,Indonesia,2021-09-07,7201.0,84.858706,Low,Low
49433,Indonesia,2021-09-08,6731.0,82.042672,Low,Low
49434,Indonesia,2021-09-09,5990.0,77.395090,Low,Low
49435,Indonesia,2021-09-10,5376.0,73.321211,Low,Low
49436,Indonesia,2021-09-11,5001.0,70.717749,Low,Low
49437,Indonesia,2021-09-12,3779.0,61.473572,Low,Low
49438,Indonesia,2021-09-13,2577.0,50.764161,Low,Low
49439,Indonesia,2021-09-14,4128.0,64.249514,Low,Low

#### Comparing map, applymap and apply: **Context Matters**

[Reference Link](https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas)

**First major difference: DEFINITION**

* `map` is defined on Series ONLY
* `applymap` is defined on DataFrames ONLY
* `apply` is defined on BOTH

**Second major difference: INPUT ARGUMENT**
* `map` accepts dicts, Series, or callable
* `applymap` and apply accept callables only

**Third major difference: BEHAVIOR**

* `map` is elementwise for Series
* `applymap` is elementwise for DataFrames
* `apply` also works elementwise but is suited to more complex operations and aggregation. The behaviour and return value depends on the function.

**Fourth major difference (the most important one): USE CASE**

* `map` is meant for mapping values from one domain to another, so is optimised for performance (e.g., df['A'].map({1:'a', 2:'b', 3:'c'}))
* `applymap` is good for elementwise transformations across multiple rows/columns (e.g., df[['A', 'B', 'C']].applymap(str.strip))
* `apply` is for applying any function that cannot be vectorised (e.g., df['sentences'].apply(nltk.sent_tokenize))

&nbsp;

**Summarizing:**
<img src="https://i.stack.imgur.com/IZys3.png">

> **Footnotes:**
1. `map` when passed a dictionary/Series will map elements based on the keys in that dictionary/Series. Missing values will be recorded as NaN in the output.
2. `applymap` in more recent versions has been optimised for some operations. You will find `applymap` slightly faster than apply in some cases. My suggestion is to test them both and use whatever works better.
3. `map` is optimised for elementwise mappings and transformation. Operations that involve dictionaries or Series will enable pandas to use faster code paths for better performance.
4. `Series.apply` returns a scalar for aggregating operations, Series otherwise. Similarly for `DataFrame.apply`. Note that `apply` also has fastpaths when called with certain NumPy functions such as `mean`, `sum`, etc.